<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.weather.WeatherActivity"
    >

  <TextView
      android:id="@+id/tvTemperature"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:fontFamily="sans-serif-thin"
      android:textSize="112sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="20"
      />
  <TextView
      android:id="@+id/tvLabelCelsius"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif-thin"
      android:text="°C"
      android:textSize="56sp"
      app:layout_constraintBottom_toBottomOf="@+id/tvTemperature"
      app:layout_constraintStart_toEndOf="@+id/tvTemperature"
      app:layout_constraintTop_toTopOf="@+id/tvTemperature"
      />

  <ImageView
      android:id="@+id/ivWeather"
      android:layout_width="128dp"
      android:layout_height="0dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:src="@drawable/ic_launcher_background"
      app:layout_constraintBottom_toTopOf="@+id/tvTemperature"
      app:layout_constraintDimensionRatio="h,1:1"
      app:layout_constraintStart_toStartOf="parent"
      />

  <TextView
      android:id="@+id/tvCityName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:drawableEnd="@drawable/ic_edit_black_24dp"
      android:textColor="@color/black"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Yangon"
      />

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="?android:attr/progressBarStyle"
      />


</android.support.constraint.ConstraintLayout>